:global(.dark) {
  .container {
    background-color: #000;
    .item {
      background-color: #222;
    }
  }
}

.container {
  width: 1332px;
  margin: 0 auto;
  margin-top: 42px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  box-sizing: border-box;
  padding: 24px;
  background: #fff;
  border-radius: 24px;
  position: relative;
  z-index: 2;
  .item {
    background: #fbfafc;
    border-radius: 24px;
    word-break: break-word;
    flex: 1;
    box-sizing: border-box;
    padding: 24px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    font-family:
      Hevlvetica Neue,
      Helvetica,
      Arial,
      sans-serif;
    .title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 24px;
      font-size: 24px;
      font-weight: 500;
      margin-block: 16px;
      word-break: keep-all;
      white-space: nowrap;
    }
    .desc {
      color: rgba(0, 0, 0, 0.45);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      height: 96px;
    }
    .preview {
      width: 360px;
      margin-block-start: 24px;
    }
  }
}

[data-prefers-color='dark'] {
  .item {
    .title {
      color: rgba(255, 255, 255, 0.85);
    }
    .desc {
      color: rgba(255, 255, 255, 0.45);
    }
  }
}

// 移动端预览时采用垂直布局展示每个 item
@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 90%;
    background: #fff;
    box-sizing: border-box;
    .item {
      box-sizing: border-box;
      margin-bottom: 0;
      text-align: left;
      flex: none;
      padding: 12px;
      width: 100%;
      background: #fbfafc;
      .title {
        white-space: wrap;
        font-size: 24px;
      }
      .desc {
        font-size: 14px;
      }
      .preview {
        width: 100%;
        margin-block-start: 0;
      }
    }
  }
}
