:global(.dark) {
  .container {
    background: #0d0e0f;
  }
}

.container {
  padding: 84px 0;
  position: relative;
  background: no-repeat center/cover;
  .title {
    text-align: center;
    font-size: 38px;
    margin: 100px 0 24px 0;
    font-weight: 700;
    color: var(--theme-text-color);
  }
  .desc {
    text-align: center;
    padding-inline: 12px;
    color: var(--theme-text-color);
  }
  .card {
    width: 797px;
    margin: 56px auto;
    border-radius: 24px;
  }
  .controls {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .container {
    .title {
      font-size: 24px;
      margin-top: 0;
    }
    .desc {
      font-size: 14px;
    }
    .card {
      width: auto;
      z-index: 3;
      margin: 20px;
    }
    .thumbnailBox {
      width: 100%;
      margin: 0 auto;
    }
  }
}
