.container {
  .title {
    text-align: center;
    font-size: 38px;
    margin: 100px 0 24px 0;
  }
  .desc {
    text-align: center;
  }
  .card {
    width: 737px;
    margin: 56px auto;
    border-radius: 24px;
  }
  .controls {
    display: flex;
    justify-content: center;
  }
  .themeBtns {
    text-align: center;
    span {
      display: inline-block;
      svg {
        cursor: pointer;
        opacity: 0.5;
        width: 32px;
        height: 32px;
      }
      .lightIcon,
      .darkIcon {
        color: #333;
        &.selected {
          opacity: 1;
        }
      }
    }
    &.dark {
      .lightIcon,
      .darkIcon {
        color: #fff;
      }
    }
  }
  .colorSelector {
    margin-left: 80px;
    display: flex;
    .colorItem {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 8px;
      cursor: pointer;
      &.selected {
        border: 2px solid #fff;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    .card {
      width: auto;
      z-index: 3;
      margin: 20px;
    }
    .themeBtns {
      svg {
        width: 18px !important;
        height: 18px !important;
      }
    }
  }
}
