.container {
  width: 1332px;
  margin: 0 auto;
  margin-top: 42px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  box-sizing: border-box;
  padding: 24px;
  background-color: var(--theme-container-bg);
  border-radius: 24px;
  position: relative;
  z-index: 2;
  .item {
    background: var(--theme-item-bg);
    border-radius: 24px;
    word-break: break-word;
    flex: 1;
    box-sizing: border-box;
    padding: 24px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    font-family:
      Hevlvetica Neue,
      Helvetica,
      Arial,
      sans-serif;
    .title {
      color: var(--theme-text-color);
      font-size: 24px;
      font-size: 24px;
      font-weight: 500;
      margin-block: 16px;
      word-break: keep-all;
      white-space: nowrap;
    }
    .desc {
      color: var(--theme-text-color);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      height: 96px;
      opacity: 0.5525;
    }
    .preview {
      width: 360px;
      margin-block-start: 24px;
    }
  }
}

// 移动端预览时采用垂直布局展示每个 item
@media screen and (max-width: 767px) {
  html[data-prefers-color='light'] {
    .container {
      background: #fff;
      .item {
        background: #fbfafc;
      }
    }
  }
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    .item {
      box-sizing: border-box;
      margin-bottom: 0;
      text-align: left;
      flex: none;
      padding: 12px;
      width: 100%;
      .title {
        white-space: normal;
        font-size: 24px;
        color: var(--theme-text-color);
      }
      .desc {
        font-size: 14px;
        color: var(--theme-text-color);
      }
      .preview {
        width: 100%;
        margin-block-start: 0;
      }
    }
  }
}
