.container {
  overflow: hidden;
  background-color: #fff;
  padding: 67px 0 0;
  .headTitle {
    font-size: 38px;
    margin: 0 0 24px 0;
    text-align: center;
  }

  .desc {
    text-align: center;
  }

  .componentList {
    display: flex;
    justify-content: center;
    margin-top: 67px;
    .cardBg {
      position: relative;
      background: #f5f8ff;
      background-image: radial-gradient(circle at 94% 97%, #e5efff 0%, rgba(233, 240, 255, 0) 53%);
      border-radius: 16px;
      padding: 40px 36px;
      margin: 0 10px;
      .title {
        display: block;
        font-size: 16px;
        margin: 0 0 42px 0;
        color: rgba(0, 0, 0, 0.85);
      }
    }

    .NTFCard {
      display: flex;
      justify-content: center;
    }

    .connectContainer {
      border-radius: 24px;
      background-color: #fff;
    }
    .connectModalCardBg {
      flex-shrink: 0;
      width: 400px;
    }
    .connectModalContainer {
      position: absolute;
      width: 737px;
      transform-origin: left top;
      transform: scale(0.56);
    }
  }

  .footer {
    margin-top: 48px;
    text-align: center;
    line-height: 22px;
  }

  .footerText {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }

  .footerDesc {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
}

@media screen and (max-width: 767px) {
  .container {
    .componentList {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding-top: 40px;
      .cardBg {
        max-width: 400px;
        width: calc(100% - 40px);
        box-sizing: border-box;
        margin-bottom: 32px;
      }
      .connectModalCardBg {
        min-height: 356px;
      }
      .connectModalContainer {
        transform: scale(0.41);
      }
    }
    .footer {
      margin-top: 33px;
    }
  }
}

[data-prefers-color='dark'] {
  .container {
    background-color: #050709;
  }
  .connectContainer {
    background-color: #050709 !important;
  }
  .cardBg {
    background: #222 !important;
    background-image: radial-gradient(
      circle at 94% 97%,
      #000 0%,
      rgba(233, 240, 255, 0) 53%
    ) !important;
    .title {
      color: rgba(255, 255, 255, 0.85) !important;
    }
  }
  .footerDesc {
    color: rgba(255, 255, 255, 0.85) !important;
  }
  .footerText {
    color: rgba(255, 255, 255, 0.45) !important;
  }
}
