.connectorContainer {
  padding: 48px 0;
  display: flex;
  justify-content: center;
}

.configContainer {
  padding: 0 24px 16px 24px;

  .groupTitle {
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 12px;
  }
}

html[data-prefers-color='light'] .configContainer {
  background-color: #fcfcfc;
  border-top: 1px solid #e4e9ec;
}

.themeLabel {
  width: 33px;
  height: 24px;
  box-sizing: border-box;
  padding: 6px 0 0 9px;
  border-radius: 4px;

  div {
    width: 24px;
    height: 18px;
    border-radius: 4px;
  }
}
